# QedgeProgramPractice1

Extendreport/: .project  pom.xml
Extendreport/src/test/java/: AdvancedReports.java
Extendreport/test-output/: emailable-report.html  index.html  testng-results.xml
Extendreport/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Extendreport/test-output/junitreports/: TEST-AdvancedReports.xml
